<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTANT: Api node test</title>
</head>
<body>
    <h1>Hi dear evaluator. Are you fine? I hope so.</h1>
    <h2>My name is Fabiano jr. and this is my humble NODE-API</h2>
    <h3>To access routes use in your URL:</h3>
    <ul>
        <li>GET in ' / ' : To go home</li>
        <li>GET in ' /users ' : To list all user</li>
        <li>GET in ' /users/web-site ' : To list all user website</li>
        <li>GET in ' /users/infos ' : To list all user with some infos: NAME + MAIL + COMPANY</li>
        <li>GET in ' /users/suite ' : To list all user with key: SUITE</li>
    </ul>
</body>
</html>